# ApplicationAutomationSuit

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LocatorLoginPage.java  LocatorsAdminPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Login.java
src/test/java/stepdefinitions/AdminScreenScenarios/: UserManagement_AdminSearch.java
src/test/resources/featurefiles/: Login.feature
src/test/resources/featurefiles/Admin Screen Scenarios/: UserManagement_AdminSearch.feature
